// Задание 1 Выведите столбец чисел от 1 до 100.
/*
for (let i = 1; i <= 100; i++) {
  document.write(i + '</br>')
}
*/

// Задание 2 Выведите столбец чисел от 11 до 33.
/*
for (let i = 11; i <= 33; i++) {
  document.write(i + '</br>')
}
*/

// Задание 3 Выведите столбец четных чисел в промежутке от 0 до 100.
/*
for (i = 0; i <= 100; i++) {
  if (i % 2 == 0) {
    document.write(i + '</br>')
  }
}
*/

// Задание 4 С помощью цикла найдите сумму чисел от 1 до 100.
/*
let result = 0
for (i = 1; i<= 100; i++) {
  result += i
}
alert(result);
*/

// Задание 5 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
/*
let arr = [1, 2, 3, 4, 5];
for (i = 1; i <= arr.length; i++) {
  document.write(i + '</br>')
}
*/

// Задание 6 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
/*
let result = 0
let arr = [1, 2, 3, 4, 5]
for (i = 1; i <= arr.length; i++) {
  result += i
}
alert(result);
*/

// Задание 7 Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
/*
let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}
for (let key in obj) {
  document.write(key + ' ' + obj[key] + '</br>')
}
*/

// Задание 8 Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
/*
let obj = {Коля: '200', Вася: '300', Петя: '400'}
for (let key in obj) {
  document.write(key + ' - зарплата ' + obj[key] + ' долларов ' + '</br>')
}
*/

// Задание 9 Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
/*
let arr = [2, 5, 9, 15, 0, 4]
for (i = 0; i <= arr.length; i++ ) {
  if(arr[i] > 3 && arr[i] < 10) {
    document.write(arr[i] + '</br>')
  }
}
*/

// Задание 10 Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
/*
let arr = [1, -5, 3, -2, -7, 6];
result = 0
for (i = 0; i <= arr.length; i++) {
  if(arr[i] > 0) {
    result += arr[i];
    
  }
}
document.write(result);
*/

// Задание 11 Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
/*
let arr = [1, 2, 5, 9, 4, 13, 4, 10]
for ( i = 0; i <= arr.length; i++) {
  if (arr[i] == 4) {
    alert('Есть');
    break;
  }
}
*/

